{"within":[{"name":"Buildings.ThermalZones.Detailed.Examples"}],"class_definition":[{"class_prefixes":{"prefix":"package"},"class_specifier":{"long_class_specifier":{"name":"Controls","comment":{"string":"\"Package with control models\""},"composition":{"element_list":{}}}}}]}