{"within":[{"name":"Buildings.Examples"}],"class_definition":[{"class_prefixes":{"prefix":"package"},"class_specifier":{"long_class_specifier":{"name":"VAVReheat","comment":{"string":"\"Variable air volume flow system with terminal reheat and five thermal zones\""},"composition":{"element_list":{"element":[{"extends_clause":{"name":{"name":"Modelica.Icons.ExamplesPackage"}}}]}}}}}]}